artifact_path: file:C:/Users/carlo/Documents/mlflow/mlflow/artifacts/1/models/m-0054b27283654c14b809b9989a2cffca/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.4
model_id: m-0054b27283654c14b809b9989a2cffca
model_size_bytes: 39883
model_uuid: m-0054b27283654c14b809b9989a2cffca
prompts: null
run_id: 4f1857654fc34f118a1f5b905129a0e0
utc_time_created: '2025-07-29 19:01:11.325564'
